@media screen and (max-width: 460px){
    .hero-con .hero-detail h1{
        font-size: 2.7rem;
    }    
}

@media screen and (max-width: 767px) {
    html{
        font-size: 13px;
    }

    #btn{
        font-size: 1.5rem;

    }
    /* utility classes */
    .container{
        max-width: 1500px;
        width: 90%;
        height: fit-content;
        /* outline: 1px solid red; */
        /* outline: 1px solid red; */
    }
    .section-heads{
        font-size: 2.4rem;
        /* outline: 2px solid brown; */
    }
    .section-desc{
        font-size: 1.1rem;
        line-height: 1.5;
        /* outline: 2px solid cyan; */
    }


    .hero-con{
        flex-direction: column-reverse;
        height: fit-content;
    }
    .hero-con{
        padding: 3rem 0px;
    }
    .hero-img{
        width: 100%;
        height: 400px;
        /* outline: 1px solid red; */
    }
    .hero-detail{
        width: 100%;
    }
    .our-clients .clients-img img{
        width: 50px;
    }
    .our-clients .clients-img{
        flex-wrap: wrap;
        column-gap: 3rem;
        gap: 1rem 3rem;
        justify-content: center;
    }

    /* manage */
    .manage-community{
        margin-bottom: 0px;
    }
    .manage-community .details{
        width: 100%;
    }
    .manage-community .card-container{
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
        
    }

    .manage-community .card-container .card{
        /* padding: 32px ; */
        padding-bottom: 40px;
        /* outline: 1px solid red; */
    }
    
    /* pixel-grade */

    .pixelgrade{
        margin-top: 0px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 800px;
        padding:0px;
        /* outline: 1px solid black; */
    }
    .pixelgrade .right{
        width: 100%;
    }
    .pixelgrade .left{
        width: 100%;
        height: 400px;
        /* outline: 1px solid red; */
        
    }

    /* helping */

    .helping-wrapper{
        margin-top: 0px;
        margin-bottom: 0px;
        height: fit-content;
        flex-direction: column;
        align-items: start;
        padding: 3rem 0px;
        gap: 3rem;
    }
    .helping-wrapper .right, .helping-wrapper .left{
        width: 100%;
    }
    .helping-wrapper .right{
        justify-content: center;
        gap:2rem;
    }
    .meter{
        justify-content: center;
    }
    .meter .details {
        width: 100px;
    }
    .meter img{
        width: 60px;
    }
    .meter .details h2{
        font-size: 1.5rem;
    }


    /* tesla */

    #tesla-wrapper{
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: column;
        gap: 2rem;
    }
    #tesla-wrapper .left{
        width: 100%;
        height: 400px;
    }
    #tesla-wrapper .right{
        width: 100%;
    }
    #tesla-wrapper .clients-img{
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }
    #tesla-wrapper .clients-img img{
        width: 55px;
    }

    /* caring */

    .caring .cards{
        flex-direction: column;
        gap: 10rem;
        align-items: center;
    }
    .caring .cards .img-con{
        width: 90%;
        
    }
    .caring .cards .img-con .over{
        height: 60%;
        width: 85%;
    }

    .get-demo{
        margin-top:9rem;
    }
    .wrapper-demo h1{
        font-size: 3rem;
    }


    /* footer */
    .footer-wrapper{
        flex-direction: column;
        row-gap: 2rem;

    }
    .footer-wrapper .left{
        width: 100%;
    }
    .footer-wrapper .right{
        flex-direction: column;
        row-gap: 2rem;
        width: 100%;
    }
    .footer-wrapper #company{
        width: 100%;
    }
    .footer-wrapper #support{
        width: 100%;
    }
    .footer-wrapper #news-letter{
        width: 100%;
    }

    .footer-wrapper .right h2{
        font-size: 2.2rem;
    }
    .footer-wrapper .right a{
        font-size: 1.2rem;
    }

    .footer-wrapper #input-con{
        width: fit-content;
    }

    #workonme{
        margin: 0 ;
        display:none;
    }

  }
  




  
  /* Tablet (768px to 1023px) */
@media screen and (min-width: 768px) and (max-width: 1180px) {
    html{
        /* background-color: rgb(99, 98, 98); */
        font-size: 13px;
    }
    /* utility classes */
    .container{
        max-width: 1500px;
        width: 90%;
        margin: 50px auto;
        /* outline: 1px solid red; */
        /* outline: 1px solid red; */
    }
    .section-heads{
        font-size: 2.4rem;
        /* outline: 2px solid brown; */
    }
    .section-desc{
        font-size: 1.1rem;
        line-height: 1.5;
        /* outline: 2px solid cyan; */
    }

    /* hero-section */
    .hero-con{
        height: 500px;
    }

    

    .hero-detail{
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .hero-detail h1{
        font-size: 3rem;
    }
    .hero-detail h1 span{
        color: var(--primary);
    }
    .hero-detail p{
        margin-top: 1rem;
        font-size: 1rem;
        margin-bottom: 0.6rem;
    }



    /* our clients */
    .our-clients h1{
        font-size: 3rem;
    }
    
    .our-clients p{
        font-size: 1.2rem;
    }

    /* .our-clients .clients-img{
        
    } */
    .our-clients .clients-img img{
        width: 4.5rem;
    }

    /* manage your community */
    .manage-community .card-container{
        justify-content: space-evenly;
    }

    .manage-community .card-container .card{
        width: 240px;
    }
    .manage-community .card-container .card p{
        font-size: 0.9rem;
    }
    .manage-community .card-container .card h2{
        font-size: 1.8rem;
    }
    .manage-community .card-container .card img{
        width: 80px;
    }

    /* helping a local */
    .helping-wrapper{
        height: 300px;
        display: flex;
        align-items: center;
    }
    .meter{
        justify-content: end;
    }
    .meter .details {
        width: 100px;
    }
    .meter img{
        width: 60px;
    }
    .meter .details h2{
        font-size: 1.5rem;
    }

    /* pixelgrade */
    .pixelgrade{
        height: 300px;
        margin-top: 70px;
    }




    /* tesla */

    #tesla-wrapper{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .tesla-wrapper{
        padding: 15px;
        align-items: center;
    }
    .tesla-wrapper .left{
        height: 280px;
    }

    .tesla-wrapper .right .light-p{
        font-size: 1.1rem;
    }
    
    .tesla-wrapper .right .clients-img img{
        width: 45px;
    }
    .tesla-wrapper .right .clients-img .green-client{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .tesla-wrapper .right .clients-img .green-client i{
        padding-left: 0.5rem;
    }


/* caring */

.caring .cards .img-con{
    height: 220px;  
}
.caring .cards .img-con .over p{
    font-size: 1rem;
}

.caring .cards .img-con .over a{
    font-size: 1rem;
}
.caring .cards .img-con .over a i{
    padding-left: 0.4rem;
}

/* get-demo */
.wrapper-demo{
    margin-bottom: 0px;
}
.wrapper-demo h1{
    font-size: 4rem;
}

/* footer */

.footer-wrapper .right{

    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    
}

}


/* slider */
@media screen and (max-width : 860px) {
    .nav-wrapper .nav-menu-con{
        position: fixed;
        background-color: var(--grey);
        top: 0;
        right: 0;
        height: 100vh;
        padding: 40px;
        color: white;
        z-index: 100;
        right: -250px;
        opacity: 0;
        transition: all ease-in-out 0.4s;
    }
    .nav-wrapper .nav-menu-con , .nav-wrapper .nav-menu-con .nav-menu{
        flex-direction: column;
        align-items: start;
        color: white;
    }
    .nav-menu{
        margin-top: 50px;
    }
    #cross{
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 1.5rem;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-menu .home-btn{
        padding: 0;
    }
    .nav-wrapper .nav-menu-con .nav-menu a{
        color: white;
    }
    .nav-wrapper .nav-menu-con{
        align-items: start;
        justify-content: start;
    }
    .nav-wrapper #bars{
        display: block;
        cursor: pointer;
    }
    .nav-wrapper #bars i{
        font-size: 30px ;  
    }

    .slide-in{
        right: 0px;
        opacity: 1;
    }

}

